<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            width: 500px;
            border:5px solid blue;
            height: 100px;
            margin: 100px auto;
            overflow: hidden;
        }
        #box{
            width: 1400px;
        }
        #a{
            width: 700px;
        }
        #box #a div,#box #b div{
            width: 100px;
            height: 100px;
            float:left
        }
        .div1{
             background: red;
         }
        .div2{
            background: orange;
        }
        .div3{
            background: yellow;
        }
        .div4{
            background: green;
        }
        .div5{
            background: lightblue;
        }
        .div6{
            background: blue;
        }
        .div7{
            background: purple;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="box">
        <div id="a">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
            <div class="div7"></div>
        </div>
        <div id="b">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
            <div class="div7"></div>
        </div>
    </div>
</div>
<input type="button" value="加速" id="add">
<input type="button" value="减速" id="remove">
<input type="button" value="恢复" id="reset">
</body>
</html>
<script>
    let spet = 30;
    function fn() {
        if(spet<=0){
            spet=0
        }
        if(container.scrollLeft >= a.clientWidth){
            container.scrollLeft = 0
        } else {
            container.scrollLeft += spet
        }
    }

    let timer = setInterval(()=>{
        fn()
    },100)

    add.onclick = function () {
        spet++;
    }
    remove.onclick = function () {
        spet--;
    }

</script>